<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="@style/timpaylogo">

    <TextView
        android:id="@+id/txtTimpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="TIMPAY"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnHorarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Horários"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnClientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Clientes"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnSortear"
        android:layout_width="407dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Sortear Times"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnPlacar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Placar"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnSair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Sair"
        android:textColor="#FFFFFF" />

</LinearLayout>